LINKEDIN_USERNAME=samhu.aicte@gmail.com # dummy user
LINKEDIN_PASSWORD=7007815241 # dummy password
MYSQL_PASS=Abhiraj@412 # dummy password
PROFILE_URL=https://www.linkedin.com/company/google # dummy url